<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5D3-KL-ZWV" kind="relationship" relationship="viewControllers" id="fsY-Sq-D3C"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="19" y="-119"/>
        </scene>
        <!--Boots View Controller - Fodboldstøvler-->
        <scene sceneID="lDk-nw-e6m">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXB-ug-Qhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="DLO-Su-yEa" customClass="UNIBootsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="6Rg-C0-aQg">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="120" id="hrT-hX-cZs">
                                <rect key="frame" x="0.0" y="22" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" id="CyP-kM-ELJ">
                                            <rect key="frame" x="8" y="25" width="65" height="68"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="vfR-zb-v6N">
                                            <rect key="frame" x="81" y="25" width="209" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.0010406812498836801" green="0.50316884566326525" blue="0.0016146373574183175" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" enabled="NO" id="jEX-uT-yJ1">
                                            <rect key="frame" x="91" y="50" width="209" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="fb4-LI-w72">
                                            <rect key="frame" x="225" y="87" width="60" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                            <color key="textColor" red="0.00104068125" green="0.50316884569999998" blue="0.001614637357" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="s43-qC-fJJ" kind="push" identifier="ShowDetail" id="Gj5-1h-Zew"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DLO-Su-yEa" id="I5y-xv-J4P"/>
                            <outlet property="delegate" destination="DLO-Su-yEa" id="FTu-Tv-bVX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="QDu-sk-gbF"/>
                    <navigationItem key="navigationItem" title="Fodboldstøvler" id="czU-BS-JQR"/>
                    <connections>
                        <outlet property="table" destination="6Rg-C0-aQg" id="BWN-9k-jYm"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="873" y="-119"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="EKP-jP-YNU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4b-lf-qO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="5D3-KL-ZWV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HOE-xy-d2N"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackTranslucent" id="5ww-fg-HRr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.00104068125" green="0.50316884569999998" blue="0.001614637357" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DLO-Su-yEa" kind="relationship" relationship="rootViewController" id="eVc-ht-Hab"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="447" y="-119"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="YvP-Jn-oiu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiZ-au-d0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="s43-qC-fJJ" customClass="UNIItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5K-53-4JK">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RDb-0s-jbB"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1387" y="-119"/>
        </scene>
    </scenes>
    <classes>
        <class className="UNIBootsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UNIBootsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="table" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="UNIItemViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UNIItemViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>